<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="SecurityOnion GPT" /><meta property="og:locale" content="en_US" /><meta name="description" content="Introduction I was recently catching up on some conference videos and saw a talk by Roberto Rodriguez on Empowering Security Teams with Generative AI: GPT models. This got me thinking about how to integrate GPT to hunting with Security Onion." /><meta property="og:description" content="Introduction I was recently catching up on some conference videos and saw a talk by Roberto Rodriguez on Empowering Security Teams with Generative AI: GPT models. This got me thinking about how to integrate GPT to hunting with Security Onion." /><link rel="canonical" href="https://kimobu.github.io/posts/SecurityOnion-GPT/" /><meta property="og:url" content="https://kimobu.github.io/posts/SecurityOnion-GPT/" /><meta property="og:site_name" content="kimobu" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-02-12T00:00:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SecurityOnion GPT" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-14T16:53:19-04:00","datePublished":"2024-02-12T00:00:00-05:00","description":"Introduction I was recently catching up on some conference videos and saw a talk by Roberto Rodriguez on Empowering Security Teams with Generative AI: GPT models. This got me thinking about how to integrate GPT to hunting with Security Onion.","headline":"SecurityOnion GPT","mainEntityOfPage":{"@type":"WebPage","@id":"https://kimobu.github.io/posts/SecurityOnion-GPT/"},"url":"https://kimobu.github.io/posts/SecurityOnion-GPT/"}</script><title>SecurityOnion GPT | kimobu</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="kimobu"><meta name="application-name" content="kimobu"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">kimobu</a></div><div class="site-subtitle font-italic">Docendo discimus</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/kimobu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kimo','kimobu.space'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://infosec.exchange/@kimobu" aria-label="mastodon" target="_blank" rel="noopener"> <i class="fab fa-mastodon"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>SecurityOnion GPT</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>SecurityOnion GPT</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Kimo B </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Feb 12, 2024, 12:00 AM -0500" prep="on" > Feb 12 <i class="unloaded">2024-02-12T00:00:00-05:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Apr 14, 2024, 4:53 PM -0400" prefix="Updated " > Apr 14 <i class="unloaded">2024-04-14T16:53:19-04:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3291 words">18 min</span></div></div><div class="post-content"><h1 id="introduction">Introduction</h1><p>I was recently catching up on some conference videos and saw a talk by Roberto Rodriguez on <a href="https://www.youtube.com/watch?v=TiBIP7kWaks&amp;list=PL7ZDZo2Xu3332bKrXyCb0VEg52nqmMAcv&amp;index=31">Empowering Security Teams with Generative AI: GPT models</a>. This got me thinking about how to integrate GPT to hunting with Security Onion.</p><p><strong>Goals</strong>:</p><ol><li>Summarize activity found in Security Onion<li>Enrich activity with MITRE ATT&amp;CK attribution<li>Convert English questions to Kibana Query Language to hunt</ol><p>In this post, I’ll tackle goals 1 and 2. I’ll do goal 3 in a separate post. These experiments will be conducted in Jupyter lab.</p><h1 id="1-summarize-activity-found-in-security-onion">1. Summarize activity found in Security Onion</h1><p>First we need to connect Jupyter to SO to search for malicious activity. I’ve run some ransomware attacks in the lab, so we’ll test out these goals by looking for pre-ransom activity, which includes deleting the Windows Volume Shadow copies as part of <a href="https://attack.mitre.org/techniques/T1490/">Inhibit System Recovery</a>.</p><h2 id="connect-to-elasticsearch">Connect to Elasticsearch</h2><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="err">!</span><span class="n">pip3</span> <span class="n">install</span> <span class="n">pandas</span> <span class="n">openai</span> <span class="n">autogen</span> <span class="n">elasticsearch</span> <span class="n">elasticsearch</span><span class="o">-</span><span class="n">dsl</span> <span class="n">python</span><span class="o">-</span><span class="n">dotenv</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">json</span>
<span class="kn">import</span> <span class="n">openai</span>
<span class="kn">import</span> <span class="n">urllib3</span>
<span class="kn">import</span> <span class="n">autogen</span>
<span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="n">elasticsearch</span> <span class="kn">import</span> <span class="n">Elasticsearch</span>
<span class="kn">from</span> <span class="n">elasticsearch_dsl</span> <span class="kn">import</span> <span class="n">Search</span><span class="p">,</span> <span class="n">Q</span>
<span class="kn">from</span> <span class="n">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
</pre></table></code></div></div><p>Here we connect to the Elasticsearch service that’s running on SO. <code class="language-plaintext highlighter-rouge">search_so()</code> is a helper function to reduce boilerplate code when searching for activity.</p><p><code class="language-plaintext highlighter-rouge">terms</code> is a list of <a href="https://elasticsearch-dsl.readthedocs.io/en/latest/">Elasticsearch DSL</a> queries. They will take the form of:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Q('TYPE', **{field1: value1}),
</pre></table></code></div></div><p>where TYPE is ‘match’ to do normal or fuzzy searches, ‘term’ for precise values, or ‘range’ to look for values between two limits. ‘range’ will be used for @timestamp field to focus in on when the activity occurred. The <code class="language-plaintext highlighter-rouge">**{}</code> syntax is needed for the @timestamp field, as the Search DSL documentation says:</p><blockquote><p>In some cases [Pass all the parameters as keyword arguments] is not possible due to python’s restriction on identifiers - for example if your field is called @timestamp. In that case you have to fall back to unpacking a dictionary: Range(** {‘@timestamp’: {‘lt’: ‘now’}})</p></blockquote><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="c1"># Security Onion setup
</span><span class="nf">load_dotenv</span><span class="p">()</span>
<span class="n">soindex</span><span class="o">=</span><span class="sh">'</span><span class="s">*:so-*</span><span class="sh">'</span>
<span class="n">so_user</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">SO_USERNAME</span><span class="sh">"</span><span class="p">)</span>
<span class="n">so_pass</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">SO_PASSWORD</span><span class="sh">"</span><span class="p">)</span>
<span class="n">sohost</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">SO_HOST</span><span class="sh">"</span><span class="p">)</span>
<span class="n">so_api_key</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">SO_API_KEY</span><span class="sh">"</span><span class="p">)</span>
<span class="n">es</span> <span class="o">=</span> <span class="nc">Elasticsearch</span><span class="p">([</span><span class="sa">f</span><span class="sh">'</span><span class="s">https://</span><span class="si">{</span><span class="n">sohost</span><span class="si">}</span><span class="s">:9200</span><span class="sh">'</span><span class="p">],</span> <span class="n">ca_certs</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">verify_certs</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="n">so_api_key</span><span class="p">)</span>
<span class="n">urllib3</span><span class="p">.</span><span class="nf">disable_warnings</span><span class="p">(</span><span class="n">urllib3</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="n">InsecureRequestWarning</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">search_so</span><span class="p">(</span><span class="n">terms</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="nf">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">)).</span><span class="nf">isoformat</span><span class="p">(),</span> <span class="n">end_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">().</span><span class="nf">isoformat</span><span class="p">()):</span>
    <span class="n">search</span> <span class="o">=</span> <span class="nc">Search</span><span class="p">(</span><span class="n">using</span><span class="o">=</span><span class="n">es</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">soindex</span><span class="p">,</span> <span class="n">doc_type</span><span class="o">=</span><span class="sh">'</span><span class="s">doc</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">search</span> <span class="o">=</span> <span class="n">search</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span>
        <span class="nc">Q</span><span class="p">(</span><span class="sh">'</span><span class="s">bool</span><span class="sh">'</span><span class="p">,</span>
          <span class="n">must</span><span class="o">=</span><span class="n">terms</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">search</span><span class="p">.</span><span class="nf">execute</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="nf">success</span><span class="p">():</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">((</span><span class="n">d</span><span class="p">.</span><span class="nf">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">search</span><span class="p">.</span><span class="nf">scan</span><span class="p">()))</span>
        <span class="k">return</span> <span class="n">df</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Query failed: </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></table></code></div></div><p>Verifying that Jupyter and Elasticsearch can communicate:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">es</span><span class="p">.</span><span class="nf">info</span><span class="p">()</span>
</pre></table></code></div></div><blockquote><p>ObjectApiResponse({‘name’: ‘securityonion’, ‘cluster_name’: ‘securityonion’, ‘cluster_uuid’: ‘WVA9WFJETpCLgQPeLtGk1A’, ‘version’: {‘number’: ‘8.10.4’, ‘build_flavor’: ‘default’, ‘build_type’: ‘docker’, ‘build_hash’: ‘b4a62ac808e886ff032700c391f45f1408b2538c’, ‘build_date’: ‘2023-10-11T22:04:35.506990650Z’, ‘build_snapshot’: False, ‘lucene_version’: ‘9.7.0’, ‘minimum_wire_compatibility_version’: ‘7.17.0’, ‘minimum_index_compatibility_version’: ‘7.0.0’}, ‘tagline’: ‘You Know, for Search’})</p></blockquote><p>Now we can search for activity. This will be the equivalent of the querystring</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>[@timestamp: 2023-11-12T00:00:00 TO 2023-11-15T00:00:00] and event.dataset:process_creation and process.command_line:*shadows*
</pre></table></code></div></div><p>Note that periods in the field names get replaced with double underscores.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="c1"># Replace 'your_term_field' and 'your_term_value' with your term field and value
</span><span class="n">field1</span> <span class="o">=</span> <span class="sh">'</span><span class="s">event__dataset</span><span class="sh">'</span>
<span class="n">value1</span> <span class="o">=</span> <span class="sh">'</span><span class="s">process_creation</span><span class="sh">'</span>
<span class="n">field2</span> <span class="o">=</span> <span class="sh">'</span><span class="s">process__command_line</span><span class="sh">'</span>
<span class="n">value2</span> <span class="o">=</span> <span class="sh">'</span><span class="s">*shadows*</span><span class="sh">'</span>
<span class="c1"># Replace 'your_date_field' with your date field
</span><span class="n">date_field</span> <span class="o">=</span> <span class="sh">'</span><span class="s">@timestamp</span><span class="sh">'</span>

<span class="c1"># Replace the date range as needed
</span><span class="n">start_date</span> <span class="o">=</span> <span class="nf">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="nf">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>

<span class="c1"># Create a Bool query with Term and Range clauses
</span><span class="n">terms</span> <span class="o">=</span> <span class="p">[</span>
  <span class="nc">Q</span><span class="p">(</span><span class="sh">'</span><span class="s">match</span><span class="sh">'</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="n">field1</span><span class="p">:</span> <span class="n">value1</span><span class="p">}),</span>
  <span class="nc">Q</span><span class="p">(</span><span class="sh">'</span><span class="s">wildcard</span><span class="sh">'</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="n">field2</span><span class="p">:</span> <span class="n">value2</span><span class="p">}),</span>
  <span class="nc">Q</span><span class="p">(</span><span class="sh">'</span><span class="s">range</span><span class="sh">'</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="n">date_field</span><span class="p">:</span> <span class="p">{</span><span class="sh">'</span><span class="s">gte</span><span class="sh">'</span><span class="p">:</span> <span class="n">start_date</span><span class="p">,</span> <span class="sh">'</span><span class="s">lte</span><span class="sh">'</span><span class="p">:</span> <span class="n">end_date</span><span class="p">}})</span>
<span class="p">]</span>

<span class="c1"># Execute the search
</span><span class="n">response</span> <span class="o">=</span> <span class="nf">search_so</span><span class="p">(</span><span class="n">terms</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>

<span class="c1"># Access the search results
</span><span class="k">if</span> <span class="n">response</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">response</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">df</span>
</pre></table></code></div></div><div><style scoped=""> .dataframe tbody tr th:only-of-type { vertical-align: middle; } .dataframe tbody tr th { vertical-align: top; } .dataframe thead th { text-align: right; }</style><table border="1" class="dataframe"><thead><tr style="text-align: right;"><th><th>metadata<th>agent<th>process<th>winlog<th>log<th>message<th>tags<th>observer<th>@timestamp<th>file<th>ecs<th>@version<th>host<th>event<th>user<th>hash<tbody><tr><th>0<td>{'beat': 'winlogbeat', 'ip_address': '10.10.41...<td>{'name': 'SCR-ACT-PC2', 'id': '2e5cc8c1-e445-4...<td>{'parent': {'entity_id': '{14f46ddd-e36e-6552-...<td>{'computer_name': 'SCR-ACT-PC2.blue.local', 'p...<td>{'level': 'information'}<td>Process Create:\nRuleName: -\nUtcTime: 2023-11...<td>[beat-ext, beats_input_codec_plain_applied]<td>{'name': 'SCR-ACT-PC2.blue.local'}<td>2023-11-14T03:03:10.110Z<td>{'hash': {}}<td>{'version': '8.0.0'}<td>1<td>{'hostname': 'SCR-ACT-PC2', 'os': {'build': '1...<td>{'code': '1', 'provider': 'Microsoft-Windows-S...<td>{'name': 'NT AUTHORITY\SYSTEM'}<td>{'imphash': '272245E2988E1E430500B852C4FB5E18'...<tr><th>1<td>{'beat': 'winlogbeat', 'ip_address': '10.10.41...<td>{'name': 'SCR-ACT-PC2', 'id': '2e5cc8c1-e445-4...<td>{'parent': {'entity_id': '{14f46ddd-e36e-6552-...<td>{'computer_name': 'SCR-ACT-PC2.blue.local', 'p...<td>{'level': 'information'}<td>Process Create:\nRuleName: -\nUtcTime: 2023-11...<td>[beat-ext, beats_input_codec_plain_applied]<td>{'name': 'SCR-ACT-PC2.blue.local'}<td>2023-11-14T03:03:10.142Z<td>{'hash': {}}<td>{'version': '8.0.0'}<td>1<td>{'hostname': 'SCR-ACT-PC2', 'os': {'build': '1...<td>{'code': '1', 'provider': 'Microsoft-Windows-S...<td>{'name': 'NT AUTHORITY\SYSTEM'}<td>{'imphash': 'C1EDC431CD345F0A0F32019895D13FCE'...<tr><th>2<td>{'beat': 'winlogbeat', 'ip_address': '10.10.41...<td>{'name': 'scr-sales-pc1', 'id': '0ae611f1-d2e3...<td>{'parent': {'entity_id': '{5f62a1c2-dc3d-6552-...<td>{'computer_name': 'scr-sales-pc1.blue.local', ...<td>{'level': 'information'}<td>Process Create:\nRuleName: -\nUtcTime: 2023-11...<td>[beat-ext, beats_input_codec_plain_applied]<td>{'name': 'scr-sales-pc1.blue.local'}<td>2023-11-14T02:32:29.137Z<td>{'hash': {}}<td>{'version': '8.0.0'}<td>1<td>{'hostname': 'scr-sales-pc1', 'os': {'build': ...<td>{'code': '1', 'provider': 'Microsoft-Windows-S...<td>{'name': 'NT AUTHORITY\SYSTEM'}<td>{'imphash': '272245E2988E1E430500B852C4FB5E18'...<tr><th>3<td>{'beat': 'winlogbeat', 'ip_address': '10.10.41...<td>{'name': 'scr-sales-pc1', 'id': '0ae611f1-d2e3...<td>{'parent': {'entity_id': '{5f62a1c2-dc3d-6552-...<td>{'computer_name': 'scr-sales-pc1.blue.local', ...<td>{'level': 'information'}<td>Process Create:\nRuleName: -\nUtcTime: 2023-11...<td>[beat-ext, beats_input_codec_plain_applied]<td>{'name': 'scr-sales-pc1.blue.local'}<td>2023-11-14T02:32:29.170Z<td>{'hash': {}}<td>{'version': '8.0.0'}<td>1<td>{'hostname': 'scr-sales-pc1', 'os': {'build': ...<td>{'code': '1', 'provider': 'Microsoft-Windows-S...<td>{'name': 'NT AUTHORITY\SYSTEM'}<td>{'imphash': 'C1EDC431CD345F0A0F32019895D13FCE'...<tr><th>4<td>{'beat': 'winlogbeat', 'ip_address': '10.10.41...<td>{'name': 'scr-off-pc1', 'id': 'df9e4617-58fd-4...<td>{'parent': {'entity_id': '{7face796-de00-6552-...<td>{'computer_name': 'scr-off-pc1.blue.local', 'p...<td>{'level': 'information'}<td>Process Create:\nRuleName: -\nUtcTime: 2023-11...<td>[beat-ext, beats_input_codec_plain_applied]<td>{'name': 'scr-off-pc1.blue.local'}<td>2023-11-14T02:40:00.081Z<td>{'hash': {}}<td>{'version': '8.0.0'}<td>1<td>{'hostname': 'scr-off-pc1', 'os': {'build': '2...<td>{'code': '1', 'provider': 'Microsoft-Windows-S...<td>{'name': 'NT AUTHORITY\SYSTEM'}<td>{'imphash': 'D509661209CA0D9B45580702D62B63C0'...<tr><th>5<td>{'beat': 'winlogbeat', 'ip_address': '10.10.41...<td>{'name': 'scr-off-pc1', 'id': 'df9e4617-58fd-4...<td>{'parent': {'entity_id': '{7face796-ddff-6552-...<td>{'computer_name': 'scr-off-pc1.blue.local', 'p...<td>{'level': 'information'}<td>Process Create:\nRuleName: -\nUtcTime: 2023-11...<td>[beat-ext, beats_input_codec_plain_applied]<td>{'name': 'scr-off-pc1.blue.local'}<td>2023-11-14T02:40:00.058Z<td>{'hash': {}}<td>{'version': '8.0.0'}<td>1<td>{'hostname': 'scr-off-pc1', 'os': {'build': '2...<td>{'code': '1', 'provider': 'Microsoft-Windows-S...<td>{'name': 'NT AUTHORITY\SYSTEM'}<td>{'imphash': 'D73E39DAB3C8B57AA408073D01254964'...</table></div><p>The process information is a JSON object, so we can use <code class="language-plaintext highlighter-rouge">json_normalize</code> to pull that information into its own dataframe.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">processes</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">json_normalize</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">process</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="connect-to-openai">Connect to OpenAI</h2><p>Now we’ll set up a connection to OpenAI’s API. We’l ask ChatGPT to summarize what happened in the command_line values.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1"># OpenAI setup
</span><span class="nf">load_dotenv</span><span class="p">()</span>
<span class="n">openai</span><span class="p">.</span><span class="n">api_key</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_API_KEY</span><span class="sh">"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">chat_gpt</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="p">.</span><span class="n">chat</span><span class="p">.</span><span class="n">completions</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-3.5-turbo</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">prompt</span><span class="p">}]</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">message</span><span class="p">.</span><span class="n">content</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">
Provide a summary of the following commandline activity.
Give me a few sentences summarizing what actually happened based
on the parent and process command_line values.

Review: `</span><span class="si">{</span><span class="n">processes</span><span class="p">[[</span><span class="sh">'</span><span class="s">parent.executable</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">working_directory</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">executable</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">command_line</span><span class="sh">'</span><span class="p">]].</span><span class="n">to_json</span><span class="si">}</span><span class="s">`
</span><span class="sh">"""</span>

<span class="n">vss_response</span> <span class="o">=</span> <span class="nf">chat_gpt</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">vss_response</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p>The commandline activity involves executing the command “vssadmin delete shadows /all /quiet” using the cmd.exe executable. This command is being run multiple times, with different parent executables and working directories. The command is initiated by a process with the executable C:\Windows\Temp\6341D6.exe, which then calls the cmd.exe executable with the given command line.</p></blockquote><p>That seems pretty “okay”. It’s not a great description of why a threat actor would do this. Let’s adjust the prompt and see if we can get something better.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">
You are a cyber security analyst and found this activity. Why would a threat actor perform these actions?
Review: `</span><span class="si">{</span><span class="n">processes</span><span class="p">[[</span><span class="sh">'</span><span class="s">parent.executable</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">working_directory</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">executable</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">command_line</span><span class="sh">'</span><span class="p">]].</span><span class="n">to_json</span><span class="si">}</span><span class="s">`
</span><span class="sh">"""</span>

<span class="n">vss_response2</span> <span class="o">=</span> <span class="nf">chat_gpt</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">vss_response2</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p>Based on the provided activity, it appears that a threat actor has performed the following actions: 1. Executed a file named “6341D6.exe” located in the “C:\Windows\Temp" directory with the working directory set to “C:\WINDOWS\system32". 2. Executed the command “C:\Windows\System32\cmd.exe” with the working directory set to “C:\WINDOWS\system32". 3. Executed the command “vssadmin delete shadows /all /quiet”. 4. Executed the command “C:\Windows\System32\vssadmin.exe”. 5. Executed the command “vssadmin delete shadows /all /quiet”. 6. Executed the command “C:\Windows\System32\vssadmin.exe”. 7. Executed the command “vssadmin delete shadows /all /quiet”. 8. Executed the command “C:\Windows\System32\cmd.exe” with the working directory set to “C:\Windows\system32". From these actions, it can be inferred that the threat actor is attempting to delete Volume Shadow Copies (VSS) on the system. VSS is a feature in Windows that creates backups of files and allows users to restore them to a previous state. By deleting the VSS, the threat actor may be trying to cover their tracks or prevent file recovery tools from accessing previous versions of files, thus hindering potential forensic investigation or restoring system to a previous state.<br /> Deleting VSS can be a common tactic used by threat actors involved in activities such as ransomware attacks, where they aim to prevent victims from restoring their files from backup copies. It can also be used to hide the presence of malicious files or activities on the system by removing potential traces. As a cyber security analyst, it is important to investigate further, analyze the impact of the VSS deletion, and take appropriate actions to mitigate further risks. This may include conducting a thorough system analysis, monitoring for any additional suspicious activities, and implementing security measures to prevent future unauthorized access.</p></blockquote><p>This is much more relevant, but is also a lot to read through. When we enrich this later, we’ll see that we’re going to exceed token limitations in the GPT model, so we’d want this summarized more.</p><h1 id="2-enrich-activity-with-mitre-attck-attribution">2. Enrich activity with MITRE ATT&amp;CK attribution</h1><p>Now let’s look at taking what we found above and try to attribute it to threat actors. First we need to create a knowledge base of threat actors that GPT can look at. We do this with <a href="https://realpython.com/chromadb-vector-database/">text embeddings</a>.</p><h2 id="create-text-embeddings">Create text embeddings</h2><p><a href="https://otrf.github.io/GenAI-Security-Adventures/experiments/RAG/Threat-Intelligence/ATTCK-Groups/source-knowledge/notebook.html">Cyb3rWard0g</a> has already parsed ATT&amp;CK groups and stored them as .md files. His repo references a ChromaDB, but the database was not committed. We need to index the markdown files and create the database ourselves. We can copy Roberto’s code and run it ourselves.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="n">langchain.document_loaders</span> <span class="kn">import</span> <span class="n">UnstructuredMarkdownLoader</span>
<span class="n">documents_directory</span> <span class="o">=</span> <span class="sh">"</span><span class="s">/mnt/storage/GenAI-Security-Adventures/experiments/RAG/Threat-Intelligence/ATTCK-Groups/source-knowledge/documents</span><span class="sh">"</span>
<span class="c1"># variables
</span><span class="n">group_files</span> <span class="o">=</span> <span class="n">glob</span><span class="p">.</span><span class="nf">glob</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">documents_directory</span><span class="p">,</span> <span class="sh">"</span><span class="s">*.md</span><span class="sh">"</span><span class="p">))</span>

<span class="c1"># Loading Markdown files
</span><span class="n">md_docs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">[+] Loading Group markdown files..</span><span class="sh">"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">group_files</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s"> [*] Loading </span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">basename</span><span class="p">(</span><span class="n">group</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">loader</span> <span class="o">=</span> <span class="nc">UnstructuredMarkdownLoader</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
    <span class="n">md_docs</span><span class="p">.</span><span class="nf">extend</span><span class="p">(</span><span class="n">loader</span><span class="p">.</span><span class="nf">load</span><span class="p">())</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">[+] Number of .md documents processed: </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">md_docs</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>[+] Loading Group markdown files..

[+] Number of .md documents processed: 134
</pre></table></code></div></div><p>Next we tokenize the documents.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">tiktoken</span>

<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">tiktoken</span><span class="p">.</span><span class="nf">encoding_for_model</span><span class="p">(</span><span class="sh">'</span><span class="s">gpt-3.5-turbo</span><span class="sh">'</span><span class="p">)</span>
<span class="n">token_integers</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">md_docs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">page_content</span><span class="p">,</span> <span class="n">disallowed_special</span><span class="o">=</span><span class="p">())</span>
<span class="n">num_tokens</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">token_integers</span><span class="p">)</span>
<span class="n">token_bytes</span> <span class="o">=</span> <span class="p">[</span><span class="n">tokenizer</span><span class="p">.</span><span class="nf">decode_single_token_bytes</span><span class="p">(</span><span class="n">token</span><span class="p">)</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">token_integers</span><span class="p">]</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">token count: </span><span class="si">{</span><span class="n">num_tokens</span><span class="si">}</span><span class="s"> tokens</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">token integers: </span><span class="si">{</span><span class="n">token_integers</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">token bytes: </span><span class="si">{</span><span class="n">token_bytes</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p>token count: 3241 tokens</p></blockquote><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">tiktoken_len</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span>
        <span class="n">text</span><span class="p">,</span>
        <span class="n">disallowed_special</span><span class="o">=</span><span class="p">()</span> <span class="c1">#To disable this check for all special tokens
</span>    <span class="p">)</span>
    <span class="k">return</span> <span class="nf">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>

<span class="c1"># Get token counts
</span><span class="n">token_counts</span> <span class="o">=</span> <span class="p">[</span><span class="nf">tiktoken_len</span><span class="p">(</span><span class="n">doc</span><span class="p">.</span><span class="n">page_content</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">md_docs</span><span class="p">]</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"""</span><span class="s">[+] Token Counts:
Min: </span><span class="si">{</span><span class="nf">min</span><span class="p">(</span><span class="n">token_counts</span><span class="p">)</span><span class="si">}</span><span class="s">
Avg: </span><span class="si">{</span><span class="nf">int</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="n">token_counts</span><span class="p">)</span> <span class="o">/</span> <span class="nf">len</span><span class="p">(</span><span class="n">token_counts</span><span class="p">))</span><span class="si">}</span><span class="s">
Max: </span><span class="si">{</span><span class="nf">max</span><span class="p">(</span><span class="n">token_counts</span><span class="p">)</span><span class="si">}</span><span class="sh">"""</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>[+] Token Counts:
Min: 155
Avg: 1789
Max: 8131
</pre></table></code></div></div><p>Here Roberto splits the documents into chunks to deal with token limits.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">langchain.text_splitter</span> <span class="kn">import</span> <span class="n">RecursiveCharacterTextSplitter</span>
<span class="c1"># Chunking Text
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">[+] Initializing RecursiveCharacterTextSplitter..</span><span class="sh">'</span><span class="p">)</span>
<span class="n">text_splitter</span> <span class="o">=</span> <span class="nc">RecursiveCharacterTextSplitter</span><span class="p">(</span>
    <span class="n">chunk_size</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">chunk_overlap</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>  <span class="c1"># number of tokens overlap between chunks
</span>    <span class="n">length_function</span><span class="o">=</span><span class="n">tiktoken_len</span><span class="p">,</span>
    <span class="n">separators</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="se">\n\n</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="se">\n</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">,</span> <span class="sh">''</span><span class="p">]</span>
<span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>[+] Initializing RecursiveCharacterTextSplitter..
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">[+] Splitting documents in chunks..</span><span class="sh">'</span><span class="p">)</span>
<span class="n">chunks</span> <span class="o">=</span> <span class="n">text_splitter</span><span class="p">.</span><span class="nf">split_documents</span><span class="p">(</span><span class="n">md_docs</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">[+] Number of documents: </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">md_docs</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">[+] Number of chunks: </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">chunks</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>[+] Splitting documents in chunks..
[+] Number of documents: 134
[+] Number of chunks: 694
</pre></table></code></div></div><p>Next we take the split documents, apply the embedding function to create the vectors, and load them into the database.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">langchain.embeddings.sentence_transformer</span> <span class="kn">import</span> <span class="n">SentenceTransformerEmbeddings</span>
<span class="kn">from</span> <span class="n">langchain.vectorstores</span> <span class="kn">import</span> <span class="n">Chroma</span>
<span class="c1"># create the open-source embedding function
</span><span class="n">embedding_function</span> <span class="o">=</span> <span class="nc">SentenceTransformerEmbeddings</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="sh">"</span><span class="s">all-mpnet-base-v2</span><span class="sh">"</span><span class="p">)</span>
<span class="n">persist_directory</span> <span class="o">=</span> <span class="sh">'</span><span class="s">./chroma_db</span><span class="sh">'</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Chroma</span><span class="p">.</span><span class="nf">from_documents</span><span class="p">(</span><span class="n">chunks</span><span class="p">,</span> <span class="n">embedding_function</span><span class="p">,</span> <span class="n">collection_name</span><span class="o">=</span><span class="sh">"</span><span class="s">groups_collection</span><span class="sh">"</span><span class="p">,</span> <span class="n">persist_directory</span><span class="o">=</span><span class="n">persist_directory</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1"># Roberto's test
</span><span class="n">query</span> <span class="o">=</span> <span class="sh">"</span><span class="s">What threat actors send text messages to their targets?</span><span class="sh">"</span>
<span class="n">relevant_docs</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="nf">similarity_search</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="c1"># print results
</span><span class="nf">print</span><span class="p">(</span><span class="n">relevant_docs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">page_content</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>Molerats - G0021

Created: 2017-05-31T21:31:55.093Z

Modified: 2021-04-27T20:16:16.057Z

Contributors:

Aliases

Molerats,Operation Molerats,Gaza Cybergang

Description

Molerats is an Arabic-speaking, politically-motivated threat group that has been operating since 2012. The group's victims have primarily been in the Middle East, Europe, and the United States.(Citation: DustySky)(Citation: DustySky2)(Citation: Kaspersky MoleRATs April 2019)(Citation: Cybereason Molerats Dec 2020)

Techniques Used
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1"># Test a search using our technique
</span><span class="n">query</span> <span class="o">=</span> <span class="sh">"</span><span class="s">What technique is delete the volume shadow copies?</span><span class="sh">"</span>
<span class="n">relevant_docs</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="nf">similarity_search</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="c1"># print results
</span><span class="nf">print</span><span class="p">(</span><span class="n">relevant_docs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">page_content</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre><td class="rouge-code"><pre>Matrix 
 Domain 
 Platform 
 Technique ID 
 Technique Name 
 Use 
 
 mitre-attack 
 enterprise-attack 
 Linux,macOS,Windows,Network 
 T1090 
 Proxy 
 CopyKittens  has used the AirVPN service for operational activity.(Citation: Microsoft POLONIUM June 2022) 
 
 mitre-attack 
 enterprise-attack 
 PRE 
 T1588.002 
 Tool 
 CopyKittens  has used Metasploit,  Empire , and AirVPN for post-exploitation activities.(Citation: ClearSky and Trend Micro Operation Wilted Tulip July 2017)(Citation: Microsoft POLONIUM June 2022) 
 
 mitre-attack 
 enterprise-attack 
 macOS,Windows,Linux 
 T1564.003 
 Hidden Window 
 CopyKittens  has used  -w hidden  and  -windowstyle hidden  to conceal  PowerShell  windows. (Citation: ClearSky Wilted Tulip July 2017) 
 
 mitre-attack 
 enterprise-attack 
 Linux,macOS,Windows 
 T1560.003 
 Archive via Custom Method 
 CopyKittens  encrypts data with a substitute cipher prior to exfiltration.(Citation: CopyKittens Nov 2015) 
 
 mitre-attack 
 enterprise-attack 
 Windows 
 T1218.011 
 Rundll32 
 CopyKittens  uses rundll32 to load various tools on victims, including a lateral movement tool named Vminst, Cobalt Strike, and shellcode.(Citation: ClearSky Wilted Tulip July 2017) 
 
 mitre-attack 
 enterprise-attack 
 Linux,macOS,Windows 
 T1560.001 
 Archive via Utility 
 CopyKittens  uses ZPP, a .NET console program, to compress files with ZIP.(Citation: ClearSky Wilted Tulip July 2017) 
 
 mitre-attack 
 enterprise-attack 
 Windows 
 T1059.001 
 PowerShell
</pre></table></code></div></div><p>This was not highly accurate. Roberto’s data is based on MITRE’s Groups. The technique that I’m looking at is employed by ransomware - a software, not a group. Lockbit does not show up in MITRE’s Groups list, nor does it show up in software. We may want to make an additional database that focuses on TTPs. But first, let’s try querying OpenAI.</p><p>I add on CompressibleAgent to try and overcome the token limitations that are experienced when taking OpenAI’s explanation of the observed activity.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1"># Set up AutoGen config list
</span><span class="n">config_list</span> <span class="o">=</span> <span class="n">autogen</span><span class="p">.</span><span class="n">oai</span><span class="p">.</span><span class="nf">config_list_from_models</span><span class="p">(</span>
    <span class="n">model_list</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">gpt-3.5-turbo</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Set up LLM Config
</span><span class="n">llm_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">timeout</span><span class="sh">"</span> <span class="p">:</span> <span class="mi">600</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">seed</span><span class="sh">"</span> <span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">config_list</span><span class="sh">"</span> <span class="p">:</span> <span class="n">config_list</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">temperature</span><span class="sh">"</span> <span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">autogen.agentchat.contrib.retrieve_assistant_agent</span> <span class="kn">import</span> <span class="n">RetrieveAssistantAgent</span>
<span class="kn">from</span> <span class="n">autogen.agentchat.contrib.retrieve_user_proxy_agent</span> <span class="kn">import</span> <span class="n">RetrieveUserProxyAgent</span>
<span class="kn">import</span> <span class="n">chromadb</span>
<span class="n">ragproxyagent</span> <span class="o">=</span> <span class="nc">RetrieveUserProxyAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">ragproxyagent</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">human_input_mode</span><span class="o">=</span><span class="sh">"</span><span class="s">NEVER</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">max_consecutive_auto_reply</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">retrieve_config</span><span class="o">=</span><span class="p">{</span>
        <span class="sh">"</span><span class="s">task</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">qa</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">collection_name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">groups_collection</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">:</span> <span class="n">config_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">],</span>
        <span class="sh">"</span><span class="s">client</span><span class="sh">"</span><span class="p">:</span> <span class="n">chromadb</span><span class="p">.</span><span class="nc">PersistentClient</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="sh">'</span><span class="s">./chroma_db</span><span class="sh">'</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">embedding_model</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">all-mpnet-base-v2</span><span class="sh">"</span><span class="p">,</span> <span class="c1">#Sentence-transformers model
</span>    <span class="p">},</span>
<span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">assistant</span> <span class="o">=</span> <span class="nc">RetrieveAssistantAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">assistant</span><span class="sh">"</span><span class="p">,</span> 
    <span class="n">system_message</span><span class="o">=</span><span class="sh">"</span><span class="s">You are a helpful assistant.</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">llm_config</span><span class="o">=</span><span class="n">llm_config</span><span class="p">,</span>
<span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">autogen.agentchat.contrib.compressible_agent</span> <span class="kn">import</span> <span class="n">CompressibleAgent</span>
<span class="n">compressed_assistant</span> <span class="o">=</span> <span class="nc">CompressibleAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">assistant</span><span class="sh">"</span><span class="p">,</span> 
    <span class="n">system_message</span><span class="o">=</span><span class="sh">"</span><span class="s">You are a cyber security analyst.</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">llm_config</span><span class="o">=</span><span class="p">{</span>
        <span class="sh">"</span><span class="s">timeout</span><span class="sh">"</span><span class="p">:</span> <span class="mi">600</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">cache_seed</span><span class="sh">"</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">config_list</span><span class="sh">"</span><span class="p">:</span> <span class="n">config_list</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">compress_config</span><span class="o">=</span><span class="p">{</span>
        <span class="sh">"</span><span class="s">mode</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">COMPRESS</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">trigger_count</span><span class="sh">"</span><span class="p">:</span> <span class="mi">600</span><span class="p">,</span> <span class="c1"># set this to a large number for less frequent compression
</span>        <span class="sh">"</span><span class="s">verbose</span><span class="sh">"</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="c1"># to allow printing of compression information: contex before and after compression
</span>        <span class="sh">"</span><span class="s">leave_last_n</span><span class="sh">"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></table></code></div></div><blockquote><p>INFO:autogen.token_count_utils:gpt-4 may update over time. Returning num tokens assuming gpt-4-0613.</p></blockquote><p>At this point, Roberto can prompt the RAG agent on different MITRE ATT&amp;CK groups. Lets try asking about the pre-ransomware activity that was found:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">assistant</span><span class="p">.</span><span class="nf">reset</span><span class="p">()</span>

<span class="n">qa_problem</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">What threat actors use the following techniques: </span><span class="si">{</span><span class="n">vss_response2</span><span class="si">}</span><span class="sh">"</span>
<span class="n">ragproxyagent</span><span class="p">.</span><span class="nf">initiate_chat</span><span class="p">(</span><span class="n">compressed_assistant</span><span class="p">,</span> <span class="n">problem</span><span class="o">=</span><span class="n">qa_problem</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>User's question is: What threat actors use the following techniques: Based on the provided activity, it appears that a threat actor has performed the following actions:
1. Executed a file named "6341D6.exe" located in the "C:\Windows\Temp\" directory with the working directory set to "C:\WINDOWS\system32\".
2. Executed the command "C:\Windows\System32\cmd.exe" with the working directory set to "C:\WINDOWS\system32\".
3. Executed the command "vssadmin delete shadows /all /quiet".
4. Executed the command "C:\Windows\System32\vssadmin.exe".
5. Executed the command "vssadmin delete shadows /all /quiet".
6. Executed the command "C:\Windows\System32\vssadmin.exe".
7. Executed the command "vssadmin delete shadows /all /quiet".
8. Executed the command "C:\Windows\System32\cmd.exe" with the working directory set to "C:\Windows\system32\".
From these actions, it can be inferred that the threat actor is attempting to delete Volume Shadow Copies (VSS) on the system. VSS is a feature in Windows that creates backups of files and allows users to restore them to a previous state. By deleting the VSS, the threat actor may be trying to cover their tracks or prevent file recovery tools from accessing previous versions of files, thus hindering potential forensic investigation or restoring system to a previous state.
Deleting VSS can be a common tactic used by threat actors involved in activities such as ransomware attacks, where they aim to prevent victims from restoring their files from backup copies. It can also be used to hide the presence of malicious files or activities on the system by removing potential traces.
As a cyber security analyst, it is important to investigate further, analyze the impact of the VSS deletion, and take appropriate actions to mitigate further risks. This may include conducting a thorough system analysis, monitoring for any additional suspicious activities, and implementing security measures to prevent future unauthorized access.
...
assistant (to ragproxyagent):
Based on the provided activity, the threat actor is attempting to delete Volume Shadow Copies (VSS) on the system.
--------------------------------------------------------------------------------
</pre></table></code></div></div></blockquote><p>This response misses the mark. We can probably make this better by engineering a better prompt. The initial OpenAI response was very wordy - if we can make that first prompt return a more focused response, we can try feeding that OpenAI output into the RAG. Then the RAG should provide a better answer to this question. Let’s manually test with a more focused prompt.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">assistant</span><span class="p">.</span><span class="nf">reset</span><span class="p">()</span>

<span class="n">qa_problem</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">What ransomware focused threat actors delete volume shadow copies?</span><span class="sh">"</span>
<span class="n">ragproxyagent</span><span class="p">.</span><span class="nf">initiate_chat</span><span class="p">(</span><span class="n">compressed_assistant</span><span class="p">,</span> <span class="n">problem</span><span class="o">=</span><span class="n">qa_problem</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>User's question is: What ransomware focused threat actors delete volume shadow copies?
...
assistant (to ragproxyagent):
EXOTIC LILY, Wizard Spider
--------------------------------------------------------------------------------
</pre></table></code></div></div></blockquote><p>The <a href="https://attack.mitre.org/groups/G0102/">Wizard Spider page</a> says:</p><blockquote><p>Wizard Spider has used WMIC and vssadmin to manually delete volume shadow copies. Wizard Spider has also used Conti ransomware to delete volume shadow copies automatically with the use of vssadmin.[7]</p></blockquote><p>And <a href="https://attack.mitre.org/groups/G1011/">EXOTIC LILY</a> says:</p><blockquote><p>EXOTIC LILY is a financially motivated group that has been closely linked with Wizard Spider and the deployment of ransomware including Conti and Diavol.</p></blockquote><p>This is encouraging - the EXOTIC LILY page does not explicitly say that vssadmin is used, but it seems like the link to Wizard Spider provided enough association to make a connection. So, we’ll want to engineer the original prompt to produce output that looks like “this threat actor deleted volume shadow copies”. On the other hand, there are several other groups that do the same actions, but those were not returned.</p><p>As a control, let’s see if the GPT will correctly answer a question about another threat actor. The MITRE group page for Lazarus does not list any volume shadow copy interaction.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">assistant</span><span class="p">.</span><span class="nf">reset</span><span class="p">()</span>

<span class="n">qa_problem</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">What commands does Lazarus Group use to delete volume shadow copies?</span><span class="sh">"</span>
<span class="n">ragproxyagent</span><span class="p">.</span><span class="nf">initiate_chat</span><span class="p">(</span><span class="n">compressed_assistant</span><span class="p">,</span> <span class="n">problem</span><span class="o">=</span><span class="n">qa_problem</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p>User’s question is: What commands does Lazarus Group use to delete volume shadow copies? … assistant (to ragproxyagent): The Lazarus Group does not use specific commands to delete volume shadow copies. ——————————————————————————–</p></blockquote><p>The GPT correctly identifies that Lazarus does not delete volume shadow copies</p><h1 id="next-steps">Next steps</h1><p>At this point, we can manually query Elastic and feed results to a GPT for summarization. Using gpt-3.5 provides okay results and we can mitigate some of its shortcomings (context length, training end date) with RAG. My next goal is to have a GPT save time in creating queries for Elastic. Eventually, I’d like to have an agent that you can provide with a hunting lead, have the agent create and run an Elastic query, then summarize and explain results.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/research/'>research</a>, <a href='/categories/hunting/'>hunting</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/homelab/" class="post-tag no-text-decoration" >homelab</a> <a href="/tags/ai/" class="post-tag no-text-decoration" >ai</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SecurityOnion GPT - kimobu&url=https://kimobu.github.io/posts/SecurityOnion-GPT/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SecurityOnion GPT - kimobu&u=https://kimobu.github.io/posts/SecurityOnion-GPT/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=SecurityOnion GPT - kimobu&url=https://kimobu.github.io/posts/SecurityOnion-GPT/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/SecurityOnion-GPT/">SecurityOnion GPT</a><li><a href="/posts/Adding-Phishing-to-the-Homelab/">Putting phishing data into Security Onion</a><li><a href="/posts/Books-of-2022/">Recap of the books I read in 2022</a><li><a href="/posts/Books-of-2021/">Recap of the books I read in 2021</a><li><a href="/posts/Books-of-2017/">Recap of the books I read in 2017</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/books/">books</a> <a class="post-tag" href="/tags/homelab/">homelab</a> <a class="post-tag" href="/tags/research/">research</a> <a class="post-tag" href="/tags/school/">school</a> <a class="post-tag" href="/tags/dns/">dns</a> <a class="post-tag" href="/tags/doh/">doh</a> <a class="post-tag" href="/tags/networking/">networking</a> <a class="post-tag" href="/tags/offsec/">offsec</a> <a class="post-tag" href="/tags/ai/">ai</a> <a class="post-tag" href="/tags/kali/">kali</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Security-Onion-Proxmox/"><div class="card-body"> <span class="timeago small" > May 26, 2021 <i class="unloaded">2021-05-26T00:00:00-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Security Onion on Proxmox</h3><div class="text-muted small"><p> Security Onion on Proxmox I originally set up my homelab using Ovirt, but have since switched back to Proxmox. The reason for that is that the version of qemu that Ovirt ships with does not support...</p></div></div></a></div><div class="card"> <a href="/posts/log4j-JDNI-Exploitation/"><div class="card-body"> <span class="timeago small" > Dec 10, 2021 <i class="unloaded">2021-12-10T00:00:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>log4j JNDI Exploitation</h3><div class="text-muted small"><p> Situation A remote code execution (RCE) bug was found in log4j. CVE 2021-44228 has been assigned to it. The vulnerability lies in how log4j interprets Java Naming and Directory Interface (JNDI) URL...</p></div></div></a></div><div class="card"> <a href="/posts/macOS-Homelab/"><div class="card-body"> <span class="timeago small" > May 10, 2023 <i class="unloaded">2023-05-10T00:00:00-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Adding macOS to my security homelab</h3><div class="text-muted small"><p> This post has notes on how I added a macOS machine to my security homelab. Install macOS to Proxmox Follow this guide to install macOS onto a Proxmox cluster. This will result in an x86 based VM. ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Kubernetes/" class="btn btn-outline-primary" prompt="Older"><p>Learning Kubernetes</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/kimobu">Kimo B</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/books/">books</a> <a class="post-tag" href="/tags/homelab/">homelab</a> <a class="post-tag" href="/tags/research/">research</a> <a class="post-tag" href="/tags/school/">school</a> <a class="post-tag" href="/tags/dns/">dns</a> <a class="post-tag" href="/tags/doh/">doh</a> <a class="post-tag" href="/tags/networking/">networking</a> <a class="post-tag" href="/tags/offsec/">offsec</a> <a class="post-tag" href="/tags/ai/">ai</a> <a class="post-tag" href="/tags/kali/">kali</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://kimobu.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
